
FACEBOOK_PAGE_ID=110449728207232
FACEBOOK_APP_ID=1064983577686249
FACEBOOK_TOKEN=EAAPImMZCW8OkBADffHTZAc0huccrRiZCoiBivg3FXZC6zMjqu4LrXjBdFujd5V9euFOWxy8P7ne42aGNxMhlTeA7XPWmeK1KrpmZAljMUBicFlFSZAZCD3NWnyexMWxl55ZBxdsGZCHoFlnFLhaedrMaEVvxS8NSgDgoZBFKPkIZALKdigKbOLl4muZB
FACEBOOK_APP_SECRET=1bb9f32e74073284a5e0bc28c6c55d48
PORT=8080